<html><head><title>Library imgtk</title></head>
<body><h1>
<img src="http://www.cs.umn.edu/~kotula/cocoon/coclogo.gif">
<a name="topofdoc">Library imgtk</a></h1>
<hr><p></p></a>
<p><strong>[
<a href="/keyweb.html">Keywords</a> | 
<a href="#classes">Classes</a> | 
<a href="#data">Data</a> | 
<a href="#functions">Functions</a>
 ]</strong><p>
<h2>Quick Index</h2>
<dl>
</dl>
<p><br><p><a name="classes"><hr><p></p></a><h2>Classes</h2>
<dl><dl>
<dt><a href="CColorPalette.html">CColorPalette</a>
<dd>
</dl></dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>imgtk</i><p>
<a name="data"><hr><p></p></a><h2>Data</h2>
<dl>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>imgtk</i><p>
<a name="functions"><hr><p></p></a><h2>Global Functions</h2>
<dl>
</dl>
<p>Back to the <a href="#topofdoc">top</a> of  <i>imgtk</i><p>
<hr><p></p>
Generated from source by the <i><a href="http://www.cs.umn.edu/~kotula/cocoon/cocoon.htm">Cocoon</a></i> utilities on Mon Jan 26 14:22:53 1998
.<p>
<address>Report <a href="mailto:jkotula@unimax.com">problems</a> to jkotula@unimax.com</address>
